---
Lint Analysis:
  stage: lint
  extends: .ansible_molecule
  script:
    - yamllint .

Molecule Test Ubuntu 22.04:
  stage: test
  extends: .ansible_molecule
  tags:
    - docker
  variables:
    MOLECULE_DISTRO: "enmanuelmoreira/docker-ansible-ubuntu:jammy"
  script:
    - echo $SECRET_KEY > /tmp/.key
    - ansible-vault encrypt_string $GITHUB_TOKEN --name 'github_token' --vault-id /tmp/.key > vars/main.yml
    - molecule test

Molecule Test Fedora 38:
  stage: test
  extends: .ansible_molecule
  tags:
    - docker
  variables:
    MOLECULE_DISTRO: "enmanuelmoreira/docker-ansible-fedora:38"
  script:
    - echo $SECRET_KEY > /tmp/.key
    - ansible-vault encrypt_string $GITHUB_TOKEN --name 'github_token' --vault-id /tmp/.key > vars/main.yml
    - molecule test

schedule:
  stage: triage
  extends:
    - .schedule:triage
